 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Socrata - 24 Hour Code Challenge</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
        * {
            border: 1px solid red;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    </head>
<body>

	<h2 class="tagline"></h2>

	<!-- SEATTLE CRIME DATA ENDPOINT -->
	<a href="https://data.seattle.gov/resource/3k2p-39jp.json">Seattle Crime Data Endpoint</a>

</body>
</html>
